.vita>div{
    /* font-size: 12px; */
  display: grid;
  grid-column: 1 / -1;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(20, minmax(2em, 4em));
  grid-gap: .5em;
  grid-template-rows: repeat(3, 1fr);
}

.year {
    grid-row-start: 2;
    grid-column: span 3;
    display: grid;
    align-content: center;
    justify-self: center;
    width: 3.8em;
    height: 3.8em;
    border-radius: 50%;
    color: white;
    background-color: lightskyblue;
    font-size: 1.2em;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
}

.year.highlight {
    /* width: 5em;
    height: 5em; */
    font-size: 1.6em;
}

.year-0 {
    grid-column: 2 / span 3;
}

.placeholder {
    grid-column: span 1;
}

.placeholder:nth-of-type(1) {
    grid-column: span 3;
}

.activities {
    grid-column: span 5;
    align-self: end;
}

.placeholder:nth-child(even),
.activities:nth-child(odd) {
    grid-row-start: 3; 
    align-self: start;
}

.activity {
    margin-top: 1em;
}

.activity:nth-of-type(1) {
    margin-top: 0;
}

.activity>div {
    white-space: pre-wrap;
}
.activity .additional {
    font-size: .8em;
}