.skill>div {
    display: grid;
    grid-column: 2 / -2;

    grid-gap: .5em 1em;
    grid-template-columns: repeat(2, auto 1fr);

    margin: 0 3em 0 3em;
}

.rating {
    display: grid;
    grid-template-columns: repeat(10, .6em);
    grid-gap: 0 .2em;
    align-content: center;
}

.bullet {
    width: .5em;
    height: .5em;
    background: lightgray;
    border-radius: 50%;
    margin: .25em .15em 0;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
}

.bullet.active {
    background: lightskyblue;
}